<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visv.space</title>
    <meta name="description" content="visv.space">
    <meta name="keywords" content=" visv.space, visv, dev, space">
    <style>
        body {
            margin: 0;
            text-align: center;
            font-family: 'Trebuchet MS', 'Times New Roman', 'Verdana', sans-serif;
            background-color: #290128;
            background-repeat: no-repeat;
            color: #ffffff;
            min-height: 100vh;
        }

        .flow {
            padding: 4rem;
            height: inherit;
        }

        a {
            color: white;
        }

        img {
            max-width: 100%;
        }

        @media screen and (max-width: 767px) {

            .flow {
                padding: 2rem;
            }

        }
    </style>
</head>

<body>
    <div class="flow">
        <h1>I'm just floating here</h1>
        <p><a href="https://dev.visv.space">See my developer portfolio</a></p>
        <figure>
            <img src="./giphy.webp" alt="Astronaut in space gif">
            <figcaption>
                <small>Gif by <a href="https://dribbble.com/TomasBrunsdon">TomasBrunsdon</a></small>
            </figcaption>
        </figure>
    </div>
</body>

</html>